digitalSignageClient/digitalSignageClient/notices.xaml

<Window x:Class="digitalSignageClient.notices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notices" Height="360" Width="907" Icon="crest.ico">
    <Grid>
        <Label Content="Notices Configuration" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="/digitalSignageClient;component/Fonts/#Futura Std Book" FontSize="36" />
        <Grid Height="Auto" VerticalAlignment="Stretch" Margin="0,57,0,109">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3333333*"></ColumnDefinition>
                <ColumnDefinition Width="0.3333333*"></ColumnDefinition>
                <ColumnDefinition Width="0.3333333*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Class Changes" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="/digitalSignageClient;component/Fonts/#Futura Std Book" FontSize="24" />
            <Label Grid.Column="0" Content="Teacher(Initials) Line Period Room" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="/digitalSignageClient;component/Fonts/#Futura Std Book" FontSize="16" Margin="0,41,0,0" />
            <TextBox x:Name="classChangesTxtBox" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" AcceptsReturn="True"  Text="Teacher(Initials) Line Period Room" Width="200" Margin="0,72,0,0"/>
            <Label Grid.Column="1" Content="Meeting Reminders" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="/digitalSignageClient;component/Fonts/#Futura Std Book" FontSize="24" Margin="0,15.5,0,0" />
            <TextBox x:Name="meetingChangesTxtBox"  Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" AcceptsReturn="True"  Text="Enter Text how you want it to be displayed, span no more than 5 lines" Width="200" Margin="0,72,0,0"/>
            <Label Grid.Column="2" Content="Special Events" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="/digitalSignageClient;component/Fonts/#Futura Std Book" FontSize="24" Margin="0,15.5,0,0" />
            <TextBox x:Name="specEventsTxtBox" Grid.Column="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" AcceptsReturn="True"  Text="Enter Text how you want it to be displayed, span no more than 5 lines" Width="200" Margin="0,72,0,0"/>
        </Grid>
        <Button x:Name="noticesButton" Grid.Row="0" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" FontFamily="/digitalSignageClient;component/Fonts/#Futura Std Book" Margin="0,20" BorderThickness="1" Background="#FFDDDDDD" Padding="25,10" Click="noticesButton_Click" />
    </Grid>
</Window>
